SUPABASE_URL=https://uuhmmjxolbiqyyrlmvwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aG1tanhvbGJpcXl5cmxtdndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTAzNzAsImV4cCI6MjA2NzAyNjM3MH0.OIgGIWCZ1gnAFZJ4GFAYUq_eqPpSXHnt7xeuivP7GN8
